// Gauß-Krüger-Koordinaten
// $regex = '/^(\d{6,8}(?:[.,]\d{0,})?)\s*?[,-;/\s]*?\s*?(\d{5,7}(?:[.,]\d{0,})?)\s*/'; 

// WGS84 Dezimal
// $regex = '/^(-?[1-8]?[0-9](,[0-9]+|\.[0-9]+)?|90(,0+|\.0+)?),\s*(-?1?[0-7]?[0-9](,[0-9]+|\.[0-9]+)?|180(,0+|\.0+)?)([,; ]|$)/';

// WGS84 DMS Koordinaten
// $regex = '/^(\d{1,2}°\s?\d{1,2}\'\s?(\d{1,2}(\.\d{1,2})?)["´`]{1,2}[NS],?\s?;?\s?)(\d{1,2}°\s?\d{1,2}\'\s?(\d{1,2}(\.\d{1,2})?)["´`]{1,2}[EW])$/';

// $regex = '/^([0-8]?\d|90)°\s?\d{1,2}'\s?\d{1,2}(\.\d+)?["´`]{1,2}[nNsS]?,?\s?[;-]?\s?([0-9]|[1-9]\d|1[0-7]\d|180)°\s?\d{1,2}'\s?\d{1,2}(\.\d+)?["´`]{1,2}[eEwW])$/';

// WGS84 DM Koordinaten
// $regex = '/^([0-8]?\d|90)°\s?\d{1,2}'\s?["´`]{1,2}[nNsS]?,?\s?[;-]?\s?([0-9]|[1-9]\d|1[0-7]\d|180)°\s?\d{1,2}'\s?["´`]{1,2}[eEwW])$/';

// MGRS-Koordinaten
// $regex = '/^(\d{1,2}[c-hj-np-xC-HJ-NP-X]\s*[a-zA-Z]{1,3}\s*[0-9]{1,6}[\s,.-]*[0-9]{1,6})$/';

// UTM-Koordinaten
// $regex = '/^(\d{1,2}[c-hj-np-xC-HJ-NP-X])\s*?(\d{1,6}(?:[.,]\d{0,})?)\s*?[,-;/\s]*?\s*?(\d{1,7}(?:[.,]\d{0,})?)\s*/';


#$regexWgs84Dm = "/^(\\d{1,2}°\\s?\\d{1,2}'\\s?['\"´`]{1,2}[nNsS],?\\s?;?\\s?)(\\d{1,2}°\\s?\\d{1,2}'\\s?['\"´`]{1,2}[eEwW])$/";
#$regexWgs84Dm = "/^([0-8]?\\d|90)°\\s?\\d{1,2}'\\s?[\"´`]{1,2}[nNsS],?\\s?[;-]\\s?([0-9]|[1-9]\\d|1[0-7]\\d|180)°\\s?\\d{1,2}'\\s?[\"´`]{1,2}[eEwW])$/";
#$regexWgs84Dm = "/^([0-8]?\\d|90)°\\s?\\d{1,2}'\\s?[\"´`]{1,2}[nNsS],?\\s?[;-]?\\s?([0-9]|[1-9]\\d|1[0-7]\\d|180)°\\s?\\d{1,2}'\\s?[\"´`]{1,2}[eEwW])$/";
#$regexWgs84Dm = "/^([0-8]?\\d|90)°\\s?\\d{1,2}'\\s?[\"´`]{1,2}[nNsS],?\\s?[;-]?\\s?([0-9]|[1-9]\\d|1[0-7]\\d|180)°\\s?\\d{1,2}'\\s?[\"´`]{1,2}[eEwW]$/";
#$regexWgs84Dm = "/^([0-8]?\\d|90)°\\s?\\d{1,2}\\.\\d{1,}'\\s?[\"´`]{1,2}[nNsS],?\\s?[;-]?\\s?([0-9]|[1-9]\\d|1[0-7]\\d|180)°\\s?\\d{1,2}\\.\\d{1,}'\\s?[\"´`]{1,2}[eEwW]$/";
#$regexWgs84Dm = "/^([0-8]?\\d|90)°\\s?\\d{1,2}\\.\\d{1,3}'\\s?[nNsS],?\\s?[ ;-]?\\s?([0-9]|[1-9]\\d|1[0-7]\\d|180)°\\s?\\d{1,2}\\.\\d{1,3}'\\s?[eEwW]$/";
#$regexWgs84Dm = "/^([0-8]?\\d|90)°\\s?\\d{1,2}\\.\\d{1,3}'\\s?[\"´`]{1,2}[nNsS][,; \\-]?\\s?([0-9]|[1-9]\\d|1[0-7]\\d|180)°\\s?\\d{1,2}\\.\\d{1,3}'\\s?[\"´`]{1,2}[eEwW]$/";
#$regexMgrs = "/^(\\d{1,2}[c-hj-np-xC-HJ-NP-X]\\s*[a-zA-Z]{1,3}\\s*\\d{1,6}[\\s,.-]*\\d{1,6})$/";
#$regexMgrs = "/^\d{1,2}\s*[c-hj-np-xC-HJ-NP-X]\s*[a-zA-Z]{1,3}\s*\d{1,6}\s*\d{1,6}$/";
#$regexGaussKrueger = "/^(\\d{6,8}(?:[.,]\\d{0,})?)\\s*?[,-;\\/\\s]*?\\s*?(\\d{5,7}(?:[.,]\\d{0,})?)\\s*$/";
#$regexGaussKrueger = "/^([rR][:=]? ?[xX][:=]? ?\s?\d{6,8}(?:[.,]\d{0,})?)\s*?[,-;\/\s]*?\s*?([hH][:=]? ?[yY][:=]? ?\s?\d{5,7}(?:[.,]\d{0,})?)\s*$/";
$regexWgs84Dezimal = "/^(-?[1-8]?\\d(,\\d+|\\.\\d+)?|90(,0+|\\.0+)?),\\s*(-?1?[0-7]?\\d(,\\d+|\\.\\d+)?|180(,0+|\\.0+)?)([,; ]|$)/";
   